# SALINAPP_SERVICES

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyectofct/salinappservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectofct/salinappservice/: AdapterMensajes.java  BienvenidaActivity.java  Camara.java  ChatActivity.java  EmpresaLoginActivity.java  EmpresaRegistroActivity.java  HolderMensaje.java  HomeActivity.java  LoginActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  PerfilActivity.java  RecuperarPasswordActivity.java  RegistroActivity.java
app/src/main/java/com/proyectofct/salinappservice/Clases/: Cliente.java  Direcciones.java  DireccionesClientes.java
app/src/main/res/drawable-v24/: style_edt.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_camara.xml  activity_chat.xml  activity_empresa_login.xml  activity_empresa_registro.xml  activity_login.xml  activity_perfil.xml  activity_registro.xml  app_bar_main.xml  card_view_mensajes.xml  fragment_buscador.xml  fragment_carrito.xml  fragment_completar_perfil_usuario.xml  fragment_detalle_grupo_imagenes_productos_publicados.xml  fragment_detalle_grupo_productos_publicados.xml  fragment_detalle_imagenes_productos_publicados.xml  fragment_detalle_productos_publicados.xml  fragment_editar_info_empresas.xml  fragment_empresas.xml  fragment_galeria_productos.xml  fragment_imagenes_productos.xml  fragment_productos_publicados.xml  fragment_reservas.xml  item_imagenes.xml  item_recyclerview_imagenes_producto.xml  item_recyclerview_producto_carrito.xml  item_recyclerview_producto_publicado.xml  item_recyclerview_reserva.xml  nav_header_main.xml  spinner_tallas_color_item.xml
app/src/main/res/layout-land/: activity_bienvenida.xml  activity_chat.xml  activity_empresa_login.xml  activity_empresa_registro.xml  activity_login.xml  activity_perfil.xml  activity_recuperar_password.xml  activity_registro.xml  fragment_buscador.xml  fragment_carrito.xml  fragment_completar_perfil_usuario.xml  fragment_detalle_productos_publicados.xml  fragment_editar_info_empresas.xml  fragment_empresas.xml  fragment_imagenes_productos.xml  fragment_productos_publicados.xml  fragment_reservas.xml  item_recyclerview_empresa.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyectofct/salinappservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
