<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditarInfoEmpresasFragment" >

    <TextView
        android:id="@+id/txt_titulo_editInfoE"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:text="@string/txt_titulo_editInfoE"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-9dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_logo_editInfoE"
        android:layout_width="158dp"
        android:layout_height="113dp"
        android:layout_marginEnd="476dp"
        android:maxWidth="100sp"
        android:maxHeight="100sp"
        android:requestLegacyExternalStorage="true"
        android:src="@color/fondo"
        app:civ_border_overlay="true"
        app:civ_border_width="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/edt_nombre_editInfoE"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="344dp"
        android:autofillHints="@string/nombre"
        android:background="@drawable/style_edt"
        android:hint="@string/edt_nombre_editInfoE"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/edt_localizacion_editInfoE"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="344dp"
        android:background="@drawable/style_edt"
        android:ems="10"
        android:hint="edt_localizacion_editInfoE"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/edt_CIF_editInfoE"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autofillHints="@string/edt_CIF_editInfoE"
        android:background="@drawable/style_edt"
        android:ems="10"
        android:hint="Resumen"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/edt_sector"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="344dp"
        android:autofillHints="@string/sector"
        android:background="@drawable/style_edt"
        android:ems="10"
        android:hint="Sector"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_editar_editInfoE"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btn_editar_editInfoE"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/fondo"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />


</androidx.constraintlayout.widget.ConstraintLayout>