<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fragment_empresas">

    <fragment
        android:id="@+id/nav_fragment_empresas"
        android:name="com.proyectofct.salinappservice.UI.EmpresasFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_empresas" />

    <fragment
        android:id="@+id/nav_fragment_productos_publicados"
        android:name="com.proyectofct.salinappservice.UI.ProductosPublicadosFragment"
        android:label="fragment_productos_publicados"
        tools:layout="@layout/fragment_productos_publicados" />
    <fragment
        android:id="@+id/nav_fragment_detalle_productos_publicados"
        android:name="com.proyectofct.salinappservice.UI.DetalleProductosPublicadosFragment"
        android:label="fragment_detalle_productos_publicados"
        tools:layout="@layout/fragment_detalle_productos_publicados" />

    <fragment
        android:id="@+id/nav_fragment_galeria_productos"
        android:name="com.proyectofct.salinappservice.UI.GaleriaProductosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_galeria_productos" />

    <fragment
        android:id="@+id/nav_fragment_editar_info_empresas"
        android:name="com.proyectofct.salinappservice.UI.EditarInfoEmpresasFragment"
        android:label="fragment_editar_info_empresas"
        tools:layout="@layout/fragment_editar_info_empresas" />
    <fragment
        android:id="@+id/nav_fragment_detalle_grupo_productos_publicados"
        android:name="com.proyectofct.salinappservice.UI.DetalleGrupoProductosPublicadosFragment"
        android:label="fragment_detalle_grupo_productos_publicados"
        tools:layout="@layout/fragment_detalle_grupo_productos_publicados" />

</navigation>