<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fragment_empresas">

    <fragment
        android:id="@+id/nav_fragment_empresas"
        android:name="com.proyectofct.salinappservice.UI.EmpresasFragment"
        android:label="@string/empresas"
        tools:layout="@layout/fragment_empresas" />

    <fragment
        android:id="@+id/nav_fragment_productos_publicados"
        android:name="com.proyectofct.salinappservice.UI.ProductosPublicadosFragment"
        android:label="@string/productos_publicados"
        tools:layout="@layout/fragment_productos_publicados" />

    <fragment
        android:id="@+id/nav_fragment_detalle_productos_publicados"
        android:name="com.proyectofct.salinappservice.UI.DetalleProductosPublicadosFragment"
        android:label="@string/productos_publicados"
        tools:layout="@layout/fragment_detalle_productos_publicados" />

    <fragment
        android:id="@+id/nav_fragment_carrito"
        android:name="com.proyectofct.salinappservice.UI.CarritoFragment"
        android:label="@string/carrito"
        tools:layout="@layout/fragment_carrito" />

    <fragment
        android:id="@+id/nav_fragment_galeria_productos"
        android:name="com.proyectofct.salinappservice.UI.GaleriaProductosFragment"
        android:label="@string/galer_a_de_productos"
        tools:layout="@layout/fragment_galeria_productos" />

    <fragment
        android:id="@+id/nav_fragment_editar_info_empresas"
        android:name="com.proyectofct.salinappservice.UI.EditarInfoEmpresasFragment"
        android:label="@string/editar_informacion"
        tools:layout="@layout/fragment_editar_info_empresas" />

    <fragment
        android:id="@+id/nav_fragment_detalle_grupo_productos_publicados"
        android:name="com.proyectofct.salinappservice.UI.DetalleGrupoProductosPublicadosFragment"
        android:label="@string/productos_publicados"
        tools:layout="@layout/fragment_detalle_grupo_productos_publicados" />
    <fragment
        android:id="@+id/nav_fragment_reservas"
        android:name="com.proyectofct.salinappservice.UI.ReservasFragment"
        android:label="RESERVAS"
        tools:layout="@layout/fragment_reservas" />

</navigation>