<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".UI.BuscadorFragment">

    <EditText
        android:id="@+id/buscar_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:hint="@string/buscar"
        android:inputType="text"/>

    <ImageButton
        android:id="@+id/btn_carrito_compra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/buscar_producto"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:contentDescription="@string/imagencarrito"
        android:scaleType="centerInside"
        android:src="@drawable/carrito" />

</RelativeLayout>